{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E5HVRAU; Database=ApiCrypto; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}
